# -*- encoding: utf-8 -*-
from django.urls import path, re_path

from .views import (
    DeploymentListView,
    download_process_diagram,
    HistoryProcessReportView,
    HistoryProcessView,
    HistoryTaskReportView,
    HistoryTaskView,
    MappingConfigUpdateView,
    MappingListView,
    MappingMapDecimalUpdateView,
    MappingMapFlowListUpdateView,
    MappingMapGroupUpdateView,
    MappingMapIntegerUpdateView,
    MappingMapUserUpdateView,
    ProcessDefinitionListView,
    ProcessInstanceDeleteView,
    ProcessInstanceDetailView,
    ProcessInstanceListView,
    TaskHistoryView,
    TaskListView,
    TaskProcessInstanceDeleteView,
    WorkflowDataCreateView,
    WorkflowDataListView,
    WorkflowDataReportListView,
    WorkflowDataReportView,
    WorkflowDeleteView,
    WorkflowDeployView,
    WorkflowListView,
    WorkflowUpdateView,
)


urlpatterns = [
    re_path(r"^$", view=WorkflowListView.as_view(), name="workflow.list"),
    re_path(
        r"^(?P<pk>\d+)/delete/$",
        view=WorkflowDeleteView.as_view(),
        name="workflow.delete",
    ),
    re_path(
        r"^(?P<pk>\d+)/update/$",
        view=WorkflowUpdateView.as_view(),
        name="workflow.update",
    ),
    re_path(
        r"^data/$",
        view=WorkflowDataListView.as_view(),
        name="workflow.data.list",
    ),
    re_path(
        r"^data/(?P<workflow_pk>\d+)/create/$",
        view=WorkflowDataCreateView.as_view(),
        name="workflow.data.create",
    ),
    re_path(
        r"^data/report/(?P<pk>[-\w]+)/$",
        view=WorkflowDataReportView.as_view(),
        name="workflow.data.report",
    ),
    re_path(
        r"^data/report/schedule/(?P<process_key>[-\w]+)/$",
        view=WorkflowDataReportListView.as_view(),
        name="workflow.data.report.list",
    ),
    re_path(
        r"^deployment/create/$",
        view=WorkflowDeployView.as_view(),
        name="workflow.deploy",
    ),
    re_path(
        r"^deployment/list/$",
        view=DeploymentListView.as_view(),
        name="workflow.deployment.list",
    ),
    re_path(
        r"^history/process/$",
        view=HistoryProcessView.as_view(),
        name="workflow.history.process",
    ),
    re_path(
        r"^history/process/report/$",
        view=HistoryProcessReportView.as_view(),
        name="workflow.history.process.report",
    ),
    path(
        "history/<str:process_id>/task/",
        view=HistoryTaskView.as_view(),
        name="workflow.history.task",
    ),
    re_path(
        r"^history/(?P<process_id>\d+)/task/$",
        view=HistoryTaskView.as_view(),
        name="workflow.history.task",
    ),
    # HistoryTaskReportView
    path(
        "history/<str:process_id>/task/report/",
        view=HistoryTaskReportView.as_view(),
        name="workflow.history.task.report",
    ),
    re_path(
        r"^history/(?P<process_id>\d+)/task/report/$",
        view=HistoryTaskReportView.as_view(),
        name="workflow.history.task.report",
    ),
    re_path(
        r"^(?P<workflow_pk>\d+)/mapping/$",
        view=MappingListView.as_view(),
        name="workflow.mapping.list",
    ),
    re_path(
        r"^mapping/(?P<pk>\d+)/config/$",
        view=MappingConfigUpdateView.as_view(),
        name="workflow.mapping.update.config",
    ),
    re_path(
        r"^mapping/(?P<pk>\d+)/map/decimal/$",
        view=MappingMapDecimalUpdateView.as_view(),
        name="workflow.mapping.update.map.decimal",
    ),
    re_path(
        r"^mapping/(?P<pk>\d+)/map/flow/list/$",
        view=MappingMapFlowListUpdateView.as_view(),
        name="workflow.mapping.update.map.flow.list",
    ),
    re_path(
        r"^mapping/(?P<pk>\d+)/map/group/$",
        view=MappingMapGroupUpdateView.as_view(),
        name="workflow.mapping.update.map.group",
    ),
    re_path(
        r"^mapping/(?P<pk>\d+)/map/integer/$",
        view=MappingMapIntegerUpdateView.as_view(),
        name="workflow.mapping.update.map.integer",
    ),
    re_path(
        r"^mapping/(?P<pk>\d+)/map/user/$",
        view=MappingMapUserUpdateView.as_view(),
        name="workflow.mapping.update.map.user",
    ),
    re_path(
        r"^process/definition/list/$",
        view=ProcessDefinitionListView.as_view(),
        name="workflow.process.definition.list",
    ),
    path(
        "process/instance/<str:process_id>/delete/",
        view=ProcessInstanceDeleteView.as_view(),
        name="workflow.process.instance.delete",
    ),
    re_path(
        r"^process/instance/(?P<process_id>\d+)/delete/$",
        view=ProcessInstanceDeleteView.as_view(),
        name="workflow.process.instance.delete",
    ),
    path(
        "process/instance/<str:process_id>/diagram/",
        view=download_process_diagram,
        name="workflow.process.instance.diagram",
    ),
    re_path(
        r"^process/instance/(?P<process_id>\d+)/diagram/$",
        view=download_process_diagram,
        name="workflow.process.instance.diagram",
    ),
    re_path(
        r"^process/instance/list/$",
        view=ProcessInstanceListView.as_view(),
        name="workflow.process.instance.list",
    ),
    path(
        "process/instance/<str:process_id>/",
        view=ProcessInstanceDetailView.as_view(),
        name="workflow.process.instance.detail",
    ),
    re_path(
        r"^process/instance/(?P<process_id>\d+)/$",
        view=ProcessInstanceDetailView.as_view(),
        name="workflow.process.instance.detail",
    ),
    re_path(
        r"^task/list/$",
        view=TaskListView.as_view(),
        name="workflow.task.list",
    ),
    re_path(
        r"^task/(?P<task_id>[-\w\d]+)/history/$",
        view=TaskHistoryView.as_view(),
        name="workflow.task.history",
    ),
    re_path(
        r"^task/(?P<task_id>[-\w\d]+)/history/error/$",
        view=TaskHistoryView.as_view(),
        name="workflow.task.history.error",
    ),
    re_path(
        r"^task/(?P<task_id>[-\w\d]+)/delete/$",
        view=TaskProcessInstanceDeleteView.as_view(),
        name="workflow.task.process.instance.delete",
    ),
]
