# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 15:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("workflow", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="scheduledworkflowuser",
            name="date_deleted_process",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="scheduledworkflowuser",
            name="deleted_process",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="scheduledworkflowuser",
            name="user_deleted_process",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
