# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 17:24
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0008_alter_user_username_max_length"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("workflow", "0002_auto_20170124_1539"),
    ]

    operations = [
        migrations.CreateModel(
            name="Mapping",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("variable_name", models.CharField(max_length=255)),
                (
                    "mapping_type",
                    models.CharField(
                        choices=[
                            ("decimal", "Money"),
                            ("group", "Group"),
                            ("import", "Imported"),
                            ("import-date", "Imported Date"),
                            ("import-decimal", "Imported Money"),
                            ("integer", "Whole Number"),
                            ("undefined", "Undefined"),
                            ("user", "User"),
                            ("user-in-group", "User in Group"),
                        ],
                        default="undefined",
                        max_length=20,
                    ),
                ),
                (
                    "decimal_number",
                    models.DecimalField(
                        blank=True,
                        decimal_places=2,
                        help_text="Decimal Value",
                        max_digits=6,
                        null=True,
                    ),
                ),
                (
                    "integer_number",
                    models.IntegerField(
                        blank=True, help_text="Whole Number", null=True
                    ),
                ),
                (
                    "css_class",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("pure-input-1", "Full Width"),
                            ("pure-input-2-3", "Two Thirds"),
                        ],
                        max_length=50,
                    ),
                ),
                (
                    "history_summary",
                    models.BooleanField(
                        default=True,
                        help_text="Show in process summary for the task history",
                    ),
                ),
                (
                    "history_summary_column",
                    models.IntegerField(
                        blank=True,
                        help_text="Show in a separate column for the process history",
                        null=True,
                    ),
                ),
                (
                    "data_download",
                    models.BooleanField(
                        default=True, help_text="Output data for download"
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="auth.Group",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Mappings",
                "verbose_name": "Mapping",
                "ordering": ("workflow__process_key", "variable_name"),
            },
        ),
        migrations.CreateModel(
            name="Workflow",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("process_key", models.CharField(max_length=200, unique=True)),
                ("name", models.CharField(max_length=255)),
                (
                    "icon",
                    models.CharField(
                        choices=[
                            ("fa-building-o", "Building"),
                            ("fa-calendar", "Calendar"),
                            ("fa-camera", "Camera"),
                            ("fa-cube", "Cube"),
                            ("fa-file-o", "File"),
                            ("fa-gbp", "GBP £"),
                            ("fa-credit-card", "Credit Card"),
                            ("fa-key", "Key"),
                        ],
                        max_length=30,
                    ),
                ),
                (
                    "security_type",
                    models.CharField(
                        choices=[
                            ("groups", "Groups"),
                            ("public", "Public"),
                            ("system", "System"),
                        ],
                        default="system",
                        max_length=10,
                    ),
                ),
                (
                    "url_name",
                    models.CharField(
                        blank=True,
                        help_text="Workflow is started from this view",
                        max_length=200,
                    ),
                ),
                (
                    "config_description",
                    models.CharField(
                        blank=True,
                        help_text="Description of the extra configuration options",
                        max_length=200,
                    ),
                ),
                (
                    "config_url_name",
                    models.CharField(
                        blank=True,
                        help_text="Extra configuration options for this workflow",
                        max_length=200,
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="For a 'Security type' of 'Groups', the workflow can be started by a user in one of these groups",
                        related_name="workflow_groups",
                        to="auth.Group",
                    ),
                ),
                (
                    "security_history",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Workflow history can be viewed by a user in one of these groups.",
                        related_name="security_history",
                        to="auth.Group",
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Workflows",
                "verbose_name": "Workflow",
                "ordering": ["process_key"],
            },
        ),
        migrations.CreateModel(
            name="WorkflowData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "data",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        help_text="Workflow data for download as CSV",
                        null=True,
                    ),
                ),
                ("reported", models.BooleanField(default=False)),
                (
                    "scheduled_workflow_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="workflow.ScheduledWorkflowUser",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Scheduled user workflow data",
                "verbose_name": "Scheduled user workflow data",
                "ordering": ["-created"],
            },
        ),
        migrations.AddField(
            model_name="mapping",
            name="workflow",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="workflow.Workflow",
            ),
        ),
    ]
