# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("workflow", "0003_auto_20170630_1824")]

    operations = [
        migrations.AddField(
            model_name="mapping",
            name="help_text",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="workflow",
            name="icon",
            field=models.CharField(
                choices=[
                    ("fa-building-o", "Building"),
                    ("fa-calendar", "Calendar"),
                    ("fa-camera", "Camera"),
                    ("fa-credit-card", "Credit Card"),
                    ("fa-cube", "Cube"),
                    ("fa-file-o", "File"),
                    ("fa-gbp", "GBP £"),
                    ("fa-key", "Key"),
                ],
                max_length=30,
            ),
        ),
    ]
