# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("workflow", "0004_auto_20170816_1441")]

    operations = [
        migrations.AlterField(
            model_name="workflow",
            name="icon",
            field=models.CharField(
                help_text="Choose an icon from http://fontawesome.io/icons/ e.g. 'fa-adjust'",
                max_length=30,
            ),
        )
    ]
