# Generated by Django 2.2.6 on 2019-11-27 16:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("workflow", "0005_auto_20170823_1740")]

    operations = [
        migrations.AddField(
            model_name="scheduledworkflowuser",
            name="process_uuid",
            field=models.UUIDField(
                blank=True, editable=False, null=True, unique=True
            ),
        )
    ]
