# Generated by Django 3.0.5 on 2020-05-11 14:39

import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("workflow", "0007_auto_20200405_1649"),
    ]

    operations = [
        migrations.AddField(
            model_name="mapping",
            name="flowable_data_type",
            field=models.CharField(
                blank=True, help_text="Flowable data type", max_length=20
            ),
        ),
        migrations.AddField(
            model_name="mapping",
            name="parameters",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True,
                encoder=django.core.serializers.json.DjangoJSONEncoder,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="mapping",
            name="mapping_type",
            field=models.CharField(
                choices=[
                    ("auto-generate", "Auto-Generate"),
                    ("decimal", "Money"),
                    ("group", "Group"),
                    ("import", "Imported"),
                    ("import-date", "Imported Date"),
                    ("import-decimal", "Imported Money"),
                    ("integer", "Whole Number"),
                    ("undefined", "Undefined"),
                    ("user", "User"),
                    ("user-in-group", "User in Group"),
                ],
                default="undefined",
                max_length=50,
            ),
        ),
    ]
