# Generated by Django 3.0.8 on 2020-07-27 10:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("workflow", "0008_auto_20200511_1539"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mapping",
            name="mapping_type",
            field=models.CharField(
                choices=[
                    ("all-contacts", "All Contacts"),
                    ("auto-generate", "Auto-Generate"),
                    ("decimal", "Money"),
                    ("group", "Group"),
                    ("import", "Imported"),
                    ("import-date", "Imported Date"),
                    ("import-decimal", "Imported Money"),
                    ("import-integer", "Imported Whole Number"),
                    ("integer", "Whole Number"),
                    ("lookup", "Lookup"),
                    ("qms-group", "QMS Group"),
                    ("undefined", "Undefined"),
                    ("user", "User"),
                    (
                        "user-department-manager",
                        "Department manager for a user",
                    ),
                    ("user-in-group", "User in Group"),
                    ("user-in-qms-group", "User in QMS Group"),
                    ("user-terminal-manager", "Terminal manager for a user"),
                ],
                default="undefined",
                max_length=50,
            ),
        ),
    ]
