# Generated by Django 3.0.9 on 2020-08-14 09:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("workflow", "0009_auto_20200727_1158"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mapping",
            name="css_class",
            field=models.CharField(
                blank=True,
                choices=[
                    ("pure-input-1", "Full Width"),
                    ("pure-input-2-3", "Two Thirds"),
                ],
                default="pure-input-2-3",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="mapping",
            name="data_download",
            field=models.BooleanField(
                default=False, help_text="Output data for download"
            ),
        ),
        migrations.AlterField(
            model_name="mapping",
            name="mapping_type",
            field=models.CharField(
                choices=[
                    ("auto-generate", "Auto-Generate"),
                    ("decimal", "Money"),
                    ("group", "Group"),
                    ("import", "Imported"),
                    ("import-date", "Imported Date"),
                    ("import-decimal", "Imported Money"),
                    ("import-integer", "Imported Whole Number"),
                    ("integer", "Whole Number"),
                    ("lookup", "Lookup"),
                    ("undefined", "Undefined"),
                    ("user", "User"),
                    ("user-in-group", "User in Group"),
                ],
                default="undefined",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="mapping",
            name="view_task_data",
            field=models.BooleanField(
                default=True, help_text="View data on task screen"
            ),
        ),
    ]
