# Generated by Django 3.0.9 on 2020-10-14 16:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("workflow", "0010_auto_20200814_1014"),
    ]

    operations = [
        migrations.AddField(
            model_name="mapping",
            name="history_summary_order",
            field=models.IntegerField(
                blank=True,
                help_text="Order within the process summary for the task history",
                null=True,
            ),
        ),
    ]
