# Generated by Django 3.2.3 on 2021-05-31 15:11

import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("workflow", "0011_auto_20201014_1755"),
    ]

    operations = [
        migrations.AddField(
            model_name="scheduledworkflowuser",
            name="deleted_comment",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="workflow",
            name="security_delete",
            field=models.ManyToManyField(
                blank=True,
                help_text="A user in one of these groups can delete workflows",
                related_name="security_delete_workflow",
                to="auth.Group",
            ),
        ),
        migrations.AddField(
            model_name="workflow",
            name="security_history_my",
            field=models.ManyToManyField(
                blank=True,
                help_text="A user in one of these groups can view workflows they have been involved with",
                related_name="security_history_my",
                to="auth.Group",
            ),
        ),
        migrations.AlterField(
            model_name="mapping",
            name="mapping_type",
            field=models.CharField(
                choices=[
                    ("auto-generate", "Auto-Generate"),
                    ("decimal", "Money"),
                    ("group", "Group"),
                    ("import", "Imported"),
                    ("import-date", "Imported Date"),
                    ("import-decimal", "Imported Money"),
                    ("import-integer", "Imported Whole Number"),
                    ("integer", "Whole Number"),
                    ("lookup", "Lookup"),
                    ("undefined", "Undefined"),
                    ("user", "User"),
                ],
                default="undefined",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="mapping",
            name="parameters",
            field=models.JSONField(
                blank=True,
                encoder=django.core.serializers.json.DjangoJSONEncoder,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="workflowdata",
            name="data",
            field=models.JSONField(
                blank=True,
                encoder=django.core.serializers.json.DjangoJSONEncoder,
                help_text="Workflow data for download as CSV",
                null=True,
            ),
        ),
    ]
