# Generated by Django 3.2.4 on 2021-06-14 14:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("workflow", "0012_auto_20210531_1611"),
    ]

    operations = [
        migrations.AddField(
            model_name="workflow",
            name="url_redirect",
            field=models.URLField(
                blank=True, help_text="Redirect to this URL after delete"
            ),
        ),
    ]
