# Generated by Django 4.2.4 on 2023-11-22 17:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("workflow", "0015_alter_mapping_mapping_type_flowlisttype_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="flowlisttype",
            name="filter_category_by_group_pk",
            field=models.BooleanField(default=False),
        ),
    ]
