# Generated by Django 3.2.10 on 2021-12-22 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("example_workflow", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="examplecontact",
            name="delegate",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="contact_delegate",
                to="example_workflow.examplecontact",
            ),
        ),
    ]
