# Generated by Django 4.0.10 on 2023-08-03 16:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("example_workflow", "0002_examplecontact_delegate"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExampleGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
            ],
            options={
                "verbose_name": "Example Group",
                "verbose_name_plural": "Example Groups",
                "ordering": ("pk",),
            },
        ),
    ]
